SUPABASE_URL=https://ypiayptutolwyabdvylo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwaWF5cHR1dG9sd3lhYmR2eWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTg4MzUsImV4cCI6MjA2NjU5NDgzNX0.DAmLZRGQdRqQxRPbYUFwTW96Xpdrb7c7hpM5fj5rVC0
